RockStarUIClient/View/MainWindow.xaml

<Window x:Class="RockStarUIClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockStarUIClient.View"
        mc:Ignorable="d"
        FontFamily="Arial"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" x:Name="home"
        Background="#131518"
        Title="Rockstar Game Launcher" Height="600" Width="1275"
        MouseDown="home_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FlowDirection="RightToLeft">
            <Button Style="{StaticResource WindowButtonStyle}"
                    Content="{StaticResource close_ico}"
                    Click="Close_Click"/>
            <Button Click="Restore_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource WindowButtonStyle}">
                        <Setter Property="Content" Value="{StaticResource maximize_ico}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=home,Path=WindowState}" Value="Maximized">
                                <Setter Property="Content" Value="{StaticResource restore_ico}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>
            <Button Style="{StaticResource WindowButtonStyle}"
                    Content="{StaticResource minimize_ico}"
                    Click="Minimize_Click"/>
        </StackPanel>
        <MediaElement Grid.ColumnSpan="2"
            Height="97"
            Stretch="Uniform"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Visibility="Visible" 
            LoadedBehavior="Play"
            UnloadedBehavior="Manual"
            Source="../../Assets/RAnimated1.gif"
            MediaEnded="MediaElement_Ended"
            ScrubbingEnabled="True"/>
        <Grid Background="Black"
              Width="275"
              Name="MenuGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="Auto  "/>
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Left"
                   Height="39"
                   Width="41"
                   Margin="34,44,34,0"
                   VerticalAlignment="Top"
                   Source="/RockStarUIClient;component/Assets/RLogo.png"/>
            <StackPanel Margin="0,32,0,0" Grid.Row="1">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Gray"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="Margin" Value="0,20,0,0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Rectangle Name="indicator"
                                                       HorizontalAlignment="Left"
                                                       Width="5"/>
                                            <Image HorizontalAlignment="Left"
                                                   Height="31"
                                                   Margin="38,0,0,0"
                                                   VerticalAlignment="Top"
                                                   Width="31"
                                                   Grid.Row="1"
                                                   Source="{Binding Tag,RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"/>
                                            <TextBlock x:Name="gameName"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Margin="18,0,0,0"
                                                       Grid.Column="1"
                                                       Text="{TemplateBinding Content}"
                                                       TextTrimming="WordEllipsis"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       FontWeight="{TemplateBinding FontWeight}"
                                                       FontSize="{TemplateBinding FontSize}"
                                                       />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="indicator"
                                                    Property="Shape.Fill" Value="#fCAF17"/>
                                            <Setter TargetName="gameName"
                                                    Property="Foreground" Value="White"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard SpeedRatio="5">
                                                        <ColorAnimation Storyboard.TargetProperty="(RadioButton.Foreground).Color"
                                                                        From="Gray" To="White"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard SpeedRatio="5">
                                                        <ColorAnimation Storyboard.TargetProperty="(RadioButton.Foreground).Color"
                                                                        From="White" To="Gray"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Now Available" Margin="39,18,0,0"/>
                <RadioButton Content="Red Dead Online"
                             Tag="/RockStarUIClient;component/Assets/rdo.jpg"/>
                <RadioButton Content="Grand Theft Auto IV"
                             Tag="/RockStarUIClient;component/Assets/gta4.png"/>
                <TextBlock Text="Library" Margin="39,18,0,0"/>
                <RadioButton Content="Grand Theft Auto V"
                             Tag="/RockStarUIClient;component/Assets/gta5.png"
                             IsChecked="True"/>
            </StackPanel>
            <ToggleButton Grid.Row="2"
                          Background="Transparent"
                          BorderBrush="Gray"
                          BorderThickness="2"
                          HorizontalAlignment="Left"
                          Height="26"
                          Width="30"
                          Margin="39,0,0,39">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <StackPanel Name="container"
                                        Orientation="Horizontal">
                                <Path Name="iconPath"
                                      Stretch="Uniform"
                                      Fill="{TemplateBinding BorderBrush}"
                                      Width="15"
                                      Height="10"
                                      Data="{StaticResource rightArrow}"/>
                                <Rectangle Name="separator"
                                           HorizontalAlignment="Left"
                                           Width="2"
                                           Fill="{TemplateBinding BorderBrush}"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="container"
                                        Property="FlowDirection" Value="RightToLeft"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard SpeedRatio="5">
                                            <ColorAnimation Storyboard.TargetProperty="(ToggleButton.BorderBrush).Color"
                                                                        From="Gray" To="White"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard SpeedRatio="5">
                                            <ColorAnimation Storyboard.TargetProperty="(ToggleButton.BorderBrush).Color"
                                                                        From="White" To="Gray"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>

            </ToggleButton>
        </Grid>
    </Grid>
</Window>
