RockStarUIClient/View/SplashScreen.xaml

<Window x:Class="RockStarUIClient.View.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockStarUIClient.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Black"
        MouseDown="Window_MouseDown"
        Title="SplashScreen" Height="400" Width="500">
    <Grid>
        <Button HorizontalAlignment="Right" Click="Close_Click"
                Content="{StaticResource close_ico}"
                Style="{StaticResource WindowButtonStyle}"
                VerticalAlignment="Top" Margin="3"/>
        <MediaElement 
            Height="97"
            Stretch="Uniform"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Visibility="Visible" 
            LoadedBehavior="Play"
            UnloadedBehavior="Manual"
            Source="../../Assets/RAnimated1.gif"
            MediaEnded="MediaElement_Ended"
            ScrubbingEnabled="True"/>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,125,0,0"
            Foreground="White"
            FontSize="16"
            FontWeight="Bold"
            Text="Connecting to Rockstar Games Services"/>
    </Grid>
</Window>
